.banner {
  width: auto;
  margin: 0 auto;
  height: 500px;
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("https://scontent-ams4-1.xx.fbcdn.net/v/t1.6435-9/107712934_570013513687501_3153344785601752572_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=730e14&_nc_ohc=itn9yyhuEGEAX-X52zh&_nc_ht=scontent-ams4-1.xx&oh=00_AT-gwGvBY_7TWcWkOinjR7aCp5ENadjhNxx0-0lJkDSQaw&oe=634A5E59");
  background-size: cover;
  background-position: 0% 50%;
  color: white;
  text-shadow: 0 0 8px rgba(0,0,0,0.8);
  box-shadow: inset 0px -10px 15px rgba(0,0,0,0.3);
}


.container {
  margin: 0 auto;
  width: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h1 {
  margin: auto;
  margin-top: 180px;
}

.container h3 {
  font-size: 24px;
  font-family: 'Roboto Slab', serif;
  font-weight: 400;
  margin: 0;
}

.cards {
  display: flex;
  margin: 0px 0px 30px 0px;
}

.card {
  background-color: #ED3E44;
  color: white;
  text-align: center;
  width: 300px;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
  border-radius: 8px;
  margin: 40px;
  margin-bottom: 50px;
}

.card-img {
  width: 300px;
  height: 170px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.card-text {
  padding: 15px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Montserrat';
  font-size: 15px;
  margin: 0 auto;
  height: 200px;
  background-color: #68C1EA;
  padding: 30px;
  color: #006c9e;
  box-shadow: inset 0px 5px 15px rgba(0,0,0,0.3);
}

.footer a:hover {
  color: white;
}

.footer-links {
  display: flex;
  width: 200px;
  font-size: 32px;
  justify-content: space-evenly;
  margin: 10px 0px 0px 0px;
  padding: 20px 20px 0px 20px;
}
